{% load static %}
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<nav class="navbar-mobile">
  <style>
    .navbar-mobile {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 70px;
      background: #fff;
      border-top: 1px solid #ddd;
      box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
      position: fixed;
      bottom: 0;
      width: 100%;
      left: 0;
      z-index: 999;
      gap: 0;
    }

    .navbar-mobile a {
      flex: 1;
      height: 100%;
      border: none;
      background: none;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 4px;
      transition: all 0.3s ease;
      color: #000;
      text-decoration: none;
    }

    .navbar-mobile a span {
      font-size: 24px;
      color: #000;
      transition: color 0.3s ease;
    }

    .navbar-mobile a.active span {
      color: #f68b4a;
    }

    .navbar-mobile a:hover span {
      color: #f68b4a;
    }

    .navbar-mobile a p {
      font-size: 12px;
      margin: 0;
      color: #555;
      font-weight: 500;
    }

    .navbar-mobile a.active p {
      color: #f68b4a;
    }

    .nav-avatar {
      width: 28px;
      height: 28px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid #f68b4a;
    }

    /* Adjust body to account for navbar */
    body {
      padding-bottom: 80px;
    }
  </style>

  <a href="{% url 'dashboard_mobile' %}" class="nav-item {% if request.resolver_match.url_name == 'dashboard_mobile' %}active{% endif %}">
    <span class="material-symbols-outlined">home</span>
    <p>Início</p>
  </a>
  <a href="#" class="nav-item">
    <span class="material-symbols-outlined">directions_run</span>
    <p>Eventos</p>
  </a>
  <a href="#" class="nav-item">
    <span class="material-symbols-outlined">add_circle</span>
    <p>Criar</p>
  </a>
  <a href="{% url 'social' %}" class="nav-item">
    <span class="material-symbols-outlined">maps_ugc</span>
    <p>Comunidade</p>
  </a>
  <a href="{% url 'perfil' %}" class="nav-item {% if request.resolver_match.url_name == 'perfil' %}active{% endif %}">
    <img src="{% if user.foto %}{{ user.foto.url }}{% else %}{% static 'img/default-avatar.svg' %}{% endif %}" alt="{{ user.nome }}" class="nav-avatar">
    <p>Perfil</p>
  </a>
</nav>
