<!-- Toast Notification System -->
<div id="toast-container"></div>

<style>
  #toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
  }

  .toast {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px;
    border-radius: 8px;
    background: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    animation: slideIn 0.3s ease-out;
    min-width: 300px;
    border-left: 4px solid;
  }

  .toast.success {
    border-left-color: #10b981;
    background: #f0fdf4;
  }

  .toast.success .toast-icon {
    color: #10b981;
  }

  .toast.error {
    border-left-color: #ef4444;
    background: #fef2f2;
  }

  .toast.error .toast-icon {
    color: #ef4444;
  }

  .toast.warning {
    border-left-color: #f59e0b;
    background: #fffbeb;
  }

  .toast.warning .toast-icon {
    color: #f59e0b;
  }

  .toast.info {
    border-left-color: #3b82f6;
    background: #eff6ff;
  }

  .toast.info .toast-icon {
    color: #3b82f6;
  }

  .toast-icon {
    font-size: 20px;
    flex-shrink: 0;
  }

  .toast-content {
    flex: 1;
  }

  .toast-title {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 2px;
  }

  .toast.success .toast-title {
    color: #065f46;
  }

  .toast.error .toast-title {
    color: #7f1d1d;
  }

  .toast.warning .toast-title {
    color: #92400e;
  }

  .toast.info .toast-title {
    color: #1e40af;
  }

  .toast-message {
    font-size: 13px;
  }

  .toast.success .toast-message {
    color: #047857;
  }

  .toast.error .toast-message {
    color: #dc2626;
  }

  .toast.warning .toast-message {
    color: #d97706;
  }

  .toast.info .toast-message {
    color: #2563eb;
  }

  .toast-close {
    flex-shrink: 0;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: #999;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.2s;
  }

  .toast-close:hover {
    color: #333;
  }

  .toast-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    background: inherit;
    border-radius: 0 0 8px 0;
    animation: progress 3s linear forwards;
  }

  .toast.success .toast-progress {
    background: #10b981;
  }

  .toast.error .toast-progress {
    background: #ef4444;
  }

  .toast.warning .toast-progress {
    background: #f59e0b;
  }

  .toast.info .toast-progress {
    background: #3b82f6;
  }

  @keyframes slideIn {
    from {
      transform: translateX(400px);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  @keyframes slideOut {
    from {
      transform: translateX(0);
      opacity: 1;
    }
    to {
      transform: translateX(400px);
      opacity: 0;
    }
  }

  @keyframes progress {
    from {
      width: 100%;
    }
    to {
      width: 0%;
    }
  }

  .toast.removing {
    animation: slideOut 0.3s ease-out forwards;
  }

  @media (max-width: 768px) {
    #toast-container {
      top: 10px;
      right: 10px;
      left: 10px;
      max-width: 100%;
    }

    .toast {
      min-width: auto;
    }
  }
</style>

<script>
  window.Toast = {
    icons: {
      success: '✓',
      error: '✕',
      warning: '⚠',
      info: 'ℹ'
    },

    show(message, type = 'info', title = null, duration = 3000) {
      const container = document.getElementById('toast-container');
      const toast = document.createElement('div');
      const toastId = Date.now();

      toast.className = `toast ${type}`;
      toast.id = `toast-${toastId}`;

      const icon = this.icons[type] || this.icons.info;

      let titleHtml = '';
      if (title) {
        titleHtml = `<div class="toast-title">${title}</div>`;
      }

      toast.innerHTML = `
        <span class="material-symbols-outlined toast-icon" style="font-variation-settings: 'FILL' 1">
          ${type === 'success' ? 'check_circle' : type === 'error' ? 'error' : type === 'warning' ? 'warning' : 'info'}
        </span>
        <div class="toast-content">
          ${titleHtml}
          <div class="toast-message">${message}</div>
        </div>
        <button class="toast-close" onclick="Toast.remove('${toastId}')">
          <span class="material-symbols-outlined" style="font-size: 20px;">close</span>
        </button>
        <div class="toast-progress"></div>
      `;

      container.appendChild(toast);

      if (duration > 0) {
        setTimeout(() => this.remove(toastId), duration);
      }

      return toastId;
    },

    success(message, title = 'Sucesso!', duration = 3000) {
      return this.show(message, 'success', title, duration);
    },

    error(message, title = 'Erro!', duration = 3000) {
      return this.show(message, 'error', title, duration);
    },

    warning(message, title = 'Aviso!', duration = 3000) {
      return this.show(message, 'warning', title, duration);
    },

    info(message, title = 'Informação', duration = 3000) {
      return this.show(message, 'info', title, duration);
    },

    remove(toastId) {
      const toast = document.getElementById(`toast-${toastId}`);
      if (toast) {
        toast.classList.add('removing');
        setTimeout(() => toast.remove(), 300);
      }
    },

    clear() {
      const container = document.getElementById('toast-container');
      container.innerHTML = '';
    }
  };

  // Compatibilidade com Django messages
  document.addEventListener('DOMContentLoaded', function() {
    const messageElements = document.querySelectorAll('[data-message]');
    messageElements.forEach(element => {
      const message = element.dataset.message;
      const type = element.dataset.messageType || 'info';
      const title = element.dataset.messageTitle || null;
      Toast.show(message, type, title);
      element.remove();
    });
  });
</script>
