<!DOCTYPE html>

<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Coony - Feed</title>

  <link rel="stylesheet" href="/static/pages/tela_rede_social/social.css" />
  <link rel="icon" type="image/svg+xml" href="/img/Logo.svg" />
</head>
<body>
  <!-- MENU LATERAL ESQUERDO -->

  <aside class="sidebar" aria-label="Menu principal">
    <img src="/static/img/Logo.svg" alt="Coony logo" class="logo" />

    <ul class="menu" role="menu">
      <li role="none">
        <button role="menuitem" class="active" aria-current="page">
          <svg class="icon-home" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"><path d="M3 12l9-9 9 9M9 21V12h6v9"/></svg>
          Início
        </button>
      </li>
      <li role="none">
        <button role="menuitem">
          <svg class="icon-calendar" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
          Ver Eventos
        </button>
      </li>
      <li role="none">
        <button role="menuitem">
          <svg class="icon-bell" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"><path d="M18 8a6 6 0 00-12 0c0 7-3 9-3 9h18s-3-2-3-9"/></svg>
          Notificações
        </button>
      </li>
      <li role="none">
        <button role="menuitem">
          <svg class="icon-heart" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"><path d="M20.8 4.6a5.5 5.5 0 00-7.8 0L12 5.95l-1-1a5.5 5.5 0 00-7.8 7.784l7.8 7.787 7.8-7.788a5.5 5.5 0 000-7.785z"/></svg>
          Favoritos
        </button>
      </li>
      <li role="none">
        <button role="menuitem">
          <svg class="icon-calendar" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
          Meus Eventos
        </button>
      </li>
      <li role="none">
        <button role="menuitem">
          <svg class="icon-user" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"><circle cx="12" cy="7" r="4"/><path d="M5.5 21a7 7 0 0113 0"/></svg>
          Perfil
        </button>
      </li>
      <li role="none">
        <button role="menuitem">
          <svg class="icon-help" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"><circle cx="12" cy="12" r="10"/><path d="M9.09 9a3 3 0 015.83 1c0 1-2 2-2 2"/><line x1="12" y1="17" x2="12" y2="17"/></svg>
          Central de Ajuda
        </button>
      </li>
    </ul>

    <button class="button-create-event" aria-label="Criar Evento">+ Criar Evento</button>
    <!--Áreia do perfil/tambem é sair do perfil-->
    <div class="user-area">
      <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Avatar da Maria Eduarda" />
      <div class="user-info">
        <strong>Maria Eduarda</strong>
        <small>@mariaeduarda</small>
      </div> 
    </div>
    <div>
      <button class="logout-button-with-icon" type="button" aria-label="Sair da conta">
          <img src="/static/icon_rede/sair-alternativo.png" alt="Ícone de sair">
          Sair
        </button>
    </div>
       
  </aside>

  <!-- ÁREA DO FEED -->
  <main class="main-feed" role="main" aria-label="Feed principal">
    <nav class="feed-tabs" role="tablist" aria-label="Navegação do feed">
      <button role="tab" aria-selected="true" class="tab active" id="tab-feed">Feed</button>
      <button role="tab" class="tab" id="tab-following">Seguindo</button>
      <button role="tab" class="tab" id="tab-events">Eventos Para Mim</button>
      <button role="tab" class="tab" id="tab-news">Novidades</button>
      <button role="tab" class="tab" id="tab-trending">Em Alta</button>
    </nav>
    <!---Área do Feed fim-->

    <div class="post-success" role="alert" aria-live="assertive" style="display: none;">
      Post criado com sucesso!
    </div>


    <!-- Caixa de Compartilhar -->
    <section class="share-box" aria-label="Compartilhar uma conquista">
      <textarea rows="2" placeholder="Compartilhe a sua conquista..." class="share-textarea" id="post-text"></textarea>
      <div class="share-actions">
        <div class="share-icons" aria-label="Adicionar mídia ou localização">
          <label class="share-icon" id="photo-icon" for="photo-input" aria-label="Adicionar foto">
            <span class="material-symbols-outlined">photo_camera</span>
          </label>
          <div class="share-icon" id="location-icon" aria-label="Adicionar localização">
            <span class="material-symbols-outlined">location_on</span>
          </div>
          <input type="file" id="photo-input" accept="image/*" style="position: absolute; left: -9999px; top: -9999px; opacity: 0; pointer-events: none;">
          <input type="hidden" id="location-input" value="">
        </div>
        <button class="share-button" id="post-button" disabled>Postar</button>
      </div>
    </section>
    <!-- Caixa de Compartilhar Fim-->

    <!-- Post 1 -->
    <article class="post" aria-label="Post de Maria Eduarda">
      <header class="post-header">
        <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Maria Eduarda" />
        <div>
          <div>Maria Eduarda</div>
          <time datetime="PT2H">Recife · 2h</time>
        </div>
      </header>
      <p class="post-content">Completei meu treino de corrida de 5km em 30 minutos!</p>
      <img class="post-image" src="https://www2.recife.pe.gov.br/sites/default/files/styles/imagem_slide_home/public/mdie_0010_21.jpg?itok=Tqiu67Ll" alt="Maria Eduarda completando treino de corrida" />
      <!---icon do post-->
      <footer class="post-footer">
        <button type="button" aria-label="Ver 35 comentários">
          <img class="icon-post-comment" src="/static/icon_rede/like.png" alt="Comentários">35
        </button>
        <button type="button" aria-label="40 likes">
          <img src="/static/icon_rede/comentario.png" alt="Curtir" class="icon-post-like">40
        </button>
        <button type="button" aria-label="Compartilhar post">
          <img src="/static/icon_rede/enviar.png" alt="Compartilhar"class="icon-post-share">
      </footer>
      <!---icon do post Fim-->


      <!---comentários dos amigos-->
      <section class="comment-section" aria-label="Comentários">
        <div class="comment">
          <strong>Thiago_Reidelas:</strong> Parabéns,gatinha!!proxima meta:10km!
          <div class="comment-actions">
            <span role="button" tabindex="0">Responder</span>
            <span role="button" tabindex="0">Curtir</span>
          </div>
        </div>
        <div class="comment-input-box">
          <input class="comment-input" type="text" placeholder="Adicione um comentário" aria-label="Adicionar comentário" />
          <button class="comment-send" disabled aria-label="Enviar comentário">Enviar</button>
        </div>
      </section>
      <!---comentários dos amigos Fim-->
    </article>

    <!-- Post 2 -->
    <article class="post" aria-label="Post de Emily Barbosa">
      <header class="post-header">
        <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Emily Barbosa" />
        <div>
          <div>Emily Barbosa</div>
          <time datetime="PT4H">Recife · 4h</time>
        </div>
      </header>
      <p class="post-content">Finalmente conquistei minha primeira medalha em uma corrida de 5km!</p>
      <img class="post-image" src="https://cdn.folhape.com.br/img/pc/780/780/dn_arquivo/2024/12/whatsapp-image-2024-12-26-at-080122.jpeg?c=1" alt="Emily Barbosa recebendo medalha de corrida" />
      <footer class="post-footer">
        <button type="button" aria-label="Ver 50 comentários">
          <img class="icon-post-comment" src="/static/icon_rede/like.png" alt="Comentários">50
        </button>
        <button type="button" aria-label="32 likes">
          <img src="/static/icon_rede/comentario.png" alt="Curtir" class="icon-post-like">32
        </button>
        <button type="button" aria-label="Compartilhar post">
          <img src="/static/icon_rede/enviar.png" alt="Compartilhar"class="icon-post-share">
      </footer>
      <section class="comment-section" aria-label="Comentários">
        <div class="comment">
          <strong>Marcos:</strong> Parabéns, Emily!!
          <div class="comment-actions">
            <span role="button" tabindex="0">Responder</span>
            <span role="button" tabindex="0">Curtir</span>
          </div>
        </div>
        <div class="comment-input-box">
          <input class="comment-input" type="text" placeholder="Adicione um comentário" aria-label="Adicionar comentário" />
          <button class="comment-send" disabled aria-label="Enviar comentário">Enviar</button>
        </div>
      </section>
    </article>

    <!-- Post 3 -->
     <article class="post" aria-label="Post de guto">
      <header class="post-header">
        <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Guto" />
        <div>
          <div>guto</div>
          <time datetime="PT4H">Recife · 5h</time>
        </div>
      </header>
      <p class="post-content">Como ainda estou aprendendo a correr, acabo correndo um pouco desengonçado.</p>
      <img class="post-image" src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=400&h=300&fit=crop" alt="Foto de corrida" />
      <footer class="post-footer">
        <button type="button" aria-label="Ver 500 comentários">
          <img class="icon-post-comment" src="/static/icon_rede/like.png" alt="Comentários">500
        </button>
        <button type="button" aria-label="120 likes">
          <img src="/static/icon_rede/comentario.png" alt="Curtir" class="icon-post-like">120
        </button>
        <button type="button" aria-label="Compartilhar post">
          <img src="/static/icon_rede/enviar.png" alt="Compartilhar"class="icon-post-share">
      </footer>
      <section class="comment-section" aria-label="Comentários">
        <div class="comment">
          <strong>Gabriel:</strong> Parabéns, Guto!!
          <div class="comment-actions">
            <span role="button" tabindex="0">Responder</span>
            <span role="button" tabindex="0">Curtir</span>
          </div>
        </div>
        <div class="comment-input-box">
          <input class="comment-input" type="text" placeholder="Adicione um comentário" aria-label="Adicionar comentário" />
          <button class="comment-send" disabled aria-label="Enviar comentário">Enviar</button>
        </div>
      </section>
    </article>
  </main>

  <!-- SIDEBAR DIREITA -->
  <aside class="sidebar-right" aria-label="Sugestões para seguir">
    <div class="search-box">
      <input type="search" placeholder="Buscar maratonas" aria-label="Buscar maratonas" />
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
        <circle cx="11" cy="11" r="7" />
        <line x1="16.5" y1="16.5" x2="21" y2="21" />
      </svg>
    </div>

    <div>
      <h2 class="whom-to-follow">Quem Acompanhar</h2>
      <div class="follow-list">
        <div class="follow-item">
          <div class="follow-info">
            <img src="https://randomuser.me/api/portraits/women/50.jpg" alt="Maria Alice" />
            <div class="follow-names">
              <strong>Maria Alice</strong>
              <span>@juju_ba</span>
            </div>
          </div>
          <button class="follow-button" type="button">Seguir</button>
        </div>
        <div class="follow-item">
          <div class="follow-info">
            <img src="https://randomuser.me/api/portraits/women/51.jpg" alt="Methues Henrique" />
            <div class="follow-names">
              <strong>Methues.H</strong>
              <span>@mathueADS</span>
            </div>
          </div>
          <button class="follow-button" type="button">Seguir</button>
        </div>
        <div class="follow-item">
          <div class="follow-info">
            <img src="https://randomuser.me/api/portraits/men/39.jpg" alt="Luis Fernando" />
            <div class="follow-names">
              <strong>Luis.FF</strong>
              <span>@ferna_gera</span>
            </div>
          </div>
          <button class="follow-button" type="button">Seguir</button>
        </div>
        <div class="follow-item">
          <div class="follow-info">
            <img src="https://randomuser.me/api/portraits/men/48.jpg" alt="Thiago Santana" />
            <div class="follow-names">
              <strong>Thiago.S</strong>
              <span>@toic_2000</span>
            </div>
          </div>
          <button class="follow-button" type="button">Seguir</button>
        </div>
      </div>
      <div class="see-more" role="button" tabindex="0">Ver mais</div>
    </div>

    <div class="trending-runs">
      Corridas do Momento
    </div>
  </aside>

  <!-- Modais -->
  <div id="location-modal" class="modal-overlay" style="display: none;">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Adicionar Localização</h3>
        <button class="modal-close" id="location-close">&times;</button>
      </div>
      <div class="modal-body">
        <input type="text" id="location-input-modal" placeholder="Digite o local..." class="modal-input">
        <div class="modal-actions">
          <button class="modal-btn cancel" id="location-cancel">Cancelar</button>
          <button class="modal-btn confirm" id="location-confirm">Adicionar</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Elementos principais
      const postText = document.getElementById('post-text');
      const postButton = document.getElementById('post-button');

      // Modais
      const locationModal = document.getElementById('location-modal');
      const locationInputModal = document.getElementById('location-input-modal');
      const photoInput = document.getElementById('photo-input');
      const locationInput = document.getElementById('location-input');

      // Botões
      const photoIcon = document.getElementById('photo-icon');
      const locationIcon = document.getElementById('location-icon');
      const locationConfirm = document.getElementById('location-confirm');

      // Estado
      let selectedFile = null;
      let selectedLocation = '';

      // Validação do form
      function updateFormState() {
        postButton.disabled = postText.value.trim() === '';
      }

      postText.addEventListener('input', updateFormState);

      // Modal de localização
      locationIcon.addEventListener('click', function() {
        locationModal.style.display = 'flex';
        locationInputModal.focus();
        if (selectedLocation) {
          locationInputModal.value = selectedLocation;
        }
      });

      document.getElementById('location-close').addEventListener('click', function() {
        locationModal.style.display = 'none';
      });

      document.getElementById('location-cancel').addEventListener('click', function() {
        locationModal.style.display = 'none';
        locationInputModal.value = '';
      });

      locationConfirm.addEventListener('click', function() {
        selectedLocation = locationInputModal.value.trim();
        locationModal.style.display = 'none';
        locationInputModal.value = '';
        locationInput.value = selectedLocation;
        updateLocationIndicator();
      });

      locationInputModal.addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
          locationConfirm.click();
        }
      });

      photoInput.addEventListener('change', function(e) {
        const file = e.target.files[0];
        if (file) {
          selectedFile = file;
          updatePhotoIndicator();
          showImagePreview(file);
        }
      });

      // Funções auxiliares
      function updateLocationIndicator() {
        const indicator = locationIcon.querySelector('.location-indicator');
        if (indicator) {
          indicator.remove();
        }
        if (selectedLocation) {
          locationIcon.innerHTML += `<span class="location-indicator" title="${selectedLocation}">📍</span>`;
        }
      }

      function updatePhotoIndicator() {
        const indicator = photoIcon.querySelector('.photo-indicator');
        if (indicator) {
          indicator.remove();
        }
        if (selectedFile) {
          photoIcon.innerHTML += `<span class="photo-indicator" title="${selectedFile.name}">📷</span>`;
        }
      }

      function showImagePreview(file) {
        const reader = new FileReader();
        reader.onload = function(e) {
          // Create or update preview
          let preview = document.getElementById('image-preview');
          if (!preview) {
            preview = document.createElement('div');
            preview.id = 'image-preview';
            preview.style.marginTop = '10px';
            document.querySelector('.share-box').appendChild(preview);
          }
          preview.innerHTML = `<img src="${e.target.result}" alt="Preview" style="max-width: 100%; max-height: 200px; border-radius: 8px;">`;
        };
        reader.readAsDataURL(file);
      }

      // Fechar modais clicando fora
      locationModal.addEventListener('click', function(e) {
        if (e.target === locationModal) {
          locationModal.style.display = 'none';
        }
      });

      // Ao clicar no botão postar, mostra mensagem de sucesso por 3s e limpa textarea
      postButton.addEventListener('click', () => {
        const successMsg = document.querySelector('.post-success');
        if(postText.value.trim() !== '') {
          successMsg.style.display = 'block';
          setTimeout(() => (successMsg.style.display = 'none'), 3000);
          postText.value = '';
          selectedFile = null;
          selectedLocation = '';
          locationInput.value = '';
          photoInput.value = '';
          updateFormState();
          // Remove preview
          const preview = document.getElementById('image-preview');
          if (preview) preview.remove();
          // Remove indicators
          document.querySelectorAll('.location-indicator, .photo-indicator').forEach(el => el.remove());
        }
      });
    });
  </script>
</body>
