<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Evento Novo</title>
    <link rel="stylesheet" href="css/criarEvento.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Roboto:wght@400;500&family=Inter:wght@700&display=swap');
    </style>
</head>
<body>
    <div class="app-container">
        
        <div class="background-illustration">
             <img src="img/running.png" alt="Ilustração de corredor e prédios">
        </div>

        <header class="header">
            <a href="eventos.html" class="icon-btn back-btn" aria-label="Voltar"><span class="material-symbols-outlined">arrow_back</span></a>
            <h1 class="header-title">Criar Evento Novo</h1>
            <button class="icon-btn home-btn" aria-label="Home"><span class="material-symbols-outlined">home</span></button>
        </header>

        <main class="form-content">
            <div class="form-group full-width">
                <label for="titulo">Título do Evento</label>
                <input type="text" id="titulo" placeholder="Corrida matinal no Marco Zero" data-required="true">
            </div>

            <div class="form-group full-width">
                <label for="descricao">Descrição</label>
                <textarea id="descricao" placeholder="Descreva seu evento..."></textarea>
            </div>

            <div class="form-group full-width">
                <label for="fotoEvento" class="file-label" id="label-foto-evento">
                    <span class="material-symbols-outlined">camera_alt</span> Insira aqui a foto do evento (Opcional)
                </label>
                <input type="file" id="fotoEvento" accept="image/*" style="display: none;">
                <span id="nomeArquivo" style="display: none; font-size: 14px; margin-top: 5px; color: var(--color-text-dark);"></span>
            </div>

            <div class="form-group">
                <label for="modalidade">Modalidade Esportiva</label>
                <select id="modalidade" class="select-field">
                    <option value="">Selecione o Esporte</option>
                    <option value="Caminhada">Caminhada</option>
                    <option value="Ciclismo">Ciclismo</option>
                    <option value="Corrida">Corrida</option>
                    <option value="Natacao">Natação</option>
                    <option value="Trilha">Trilha</option>
                    <option value="Yoga">Yoga</option>
                    <option value="Outro">Outro (Especifique)</option>
                </select>
            </div>
            
            <div class="form-group" id="campo-outra-modalidade" style="display: none;">
                <label for="modalidadePersonalizada">Modalidade Esportiva Personalizada</label>
                <input type="text" id="modalidadePersonalizada" placeholder="Ex: Beach Tennis ou Escalada">
            </div>

            <div class="form-group">
                <label for="dificuldade">Nível de Dificuldade</label>
                <select id="dificuldade" class="select-field">
                    <option value="">Selecione a Dificuldade</option>
                    <option value="Iniciante">Iniciante (Baixa Intensidade)</option>
                    <option value="Intermediario">Moderado (Média Intensidade)</option>
                    <option value="Avancado">Desafiador (Alta Intensidade)</option>
                </select>
            </div>

            <div class="form-group">
                <label for="dataHora">Data e Hora</label>
                <input type="datetime-local" id="dataHora" data-selector="true">
            </div>

            <div class="form-group">
                <label for="local">Local</label>
                <select id="local" class="select-field"> 
                    <option value="">Selecione o Local</option>
                    <option value="Cais de Santa Rita">Cais de Santa Rita</option>
                    <option value="Marco Zero">Marco Zero</option>
                    <option value="Orla de Boa Viagem">Orla de Boa Viagem</option>
                    <option value="Orla de Olinda">Orla de Olinda</option>
                    <option value="Parque da Jaqueira">Parque da Jaqueira</option>
                    <option value="UFPE">UFPE</option>
                    <option value="Outro">Outro (Especifique)</option>
                </select>
            </div>
            
            <div class="form-group" id="campo-outro-local" style="display: none;">
                <label for="localPersonalizado">Local Personalizado</label>
                <input type="text" id="localPersonalizado" placeholder="Ex: Praça de Casa Forte">
            </div>

            <div class="form-group">
                <label for="distancia">Distância (opcional)</label>
                <input type="text" id="distancia" placeholder="5K, 10 milhas, etc.">
            </div>

            <div class="form-group">
                <label for="max-participantes">Máximo de Participantes (opcional)</label>
                <input type="number" id="max-participantes" placeholder="Ex: 20">
            </div>
        </main>
        
        <footer class="footer-btns">
            <a href="eventos.html" class="btn secondary-btn" id="btn-secundario">Cancelar</a>
            <button class="btn primary-btn" id="btn-primario" disabled>Criar Evento</button>
        </footer>
    </div>
    
    <script src="js/criarEvento.js"></script> 
</body>
</html>