<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Evento — Coony</title>
    
    <link rel="stylesheet" href="css/detalhes.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Roboto:wght@400;500&family=Inter:wght@700&display=swap');
    </style>
</head>
<body>
    <div class="app-container">
        
        <header class="header">
            <a href="eventos.html" class="icon-btn back-btn" aria-label="Voltar">
                <span class="material-symbols-outlined">arrow_back</span>
            </a>
            <h1 class="header-title">Detalhes do Evento</h1>
            <button class="icon-btn home-btn" aria-label="Home">
                <span class="material-symbols-outlined">home</span>
            </button>
        </header>

        <main class="detail-content">
            <!-- Imagem do Evento -->
            <div class="event-image-container">
                <img id="event-image" src="img/marcozero.png" alt="Imagem do Evento" class="event-image">
            </div>

            <!-- Título e Badge -->
            <div class="event-header">
                <h2 id="event-title" class="event-title">Corrida Matinal</h2>
                <span id="event-badge" class="badge badge-corrida">Corrida</span>
            </div>

            <!-- Informações Principais -->
            <div class="event-info-section">
                <div class="info-grid">
                    <div class="info-item">
                        <span class="material-symbols-outlined icon-orange">calendar_month</span>
                        <div class="info-text">
                            <strong>Data e Hora</strong>
                            <p id="event-datetime">22/10/2025 às 06:30</p>
                        </div>
                    </div>

                    <div class="info-item">
                        <span class="material-symbols-outlined icon-orange">location_on</span>
                        <div class="info-text">
                            <strong>Local</strong>
                            <p id="event-location">Marco Zero — Recife Antigo</p>
                        </div>
                    </div>

                    <div class="info-item">
                        <span class="material-symbols-outlined icon-orange">speed</span>
                        <div class="info-text">
                            <strong>Nível de Dificuldade</strong>
                            <p id="event-difficulty">Iniciante (Baixa Intensidade)</p>
                        </div>
                    </div>

                    <div class="info-item">
                        <span class="material-symbols-outlined icon-orange">straighten</span>
                        <div class="info-text">
                            <strong>Distância</strong>
                            <p id="event-distance">5 km</p>
                        </div>
                    </div>

                    <div class="info-item">
                        <span class="material-symbols-outlined icon-orange">group</span>
                        <div class="info-text">
                            <strong>Participantes</strong>
                            <p id="event-participants">12 / 30 confirmados</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Descrição -->
            <div class="event-description-section">
                <h3 class="section-title">
                    <span class="material-symbols-outlined icon-orange">description</span>
                    Sobre o Evento
                </h3>
                <p id="event-description" class="event-description">
                    Junte-se a nós para uma corrida matinal energizante no histórico Marco Zero do Recife! 
                    Começaremos às 6h30 para aproveitar o clima fresco da manhã e as vistas deslumbrantes 
                    do Recife Antigo. Evento ideal para iniciantes e corredores experientes que buscam um 
                    treino leve e agradável. Água e frutas serão disponibilizadas ao final. Não esqueça 
                    seu tênis confortável e venha fazer parte dessa comunidade ativa!
                </p>
            </div>

            <!-- Organizador -->
            <div class="organizer-section">
                <h3 class="section-title">
                    <span class="material-symbols-outlined icon-orange">person</span>
                    Organizador
                </h3>
                <div class="organizer-info">
                    <div class="organizer-avatar">
                        <span class="material-symbols-outlined">account_circle</span>
                    </div>
                    <div class="organizer-details">
                        <strong id="organizer-name">Carlos Silva</strong>
                        <p id="organizer-contact">@carlossilva_run</p>
                    </div>
                </div>
            </div>

            <!-- Mapa -->
            <div class="map-section">
                <h3 class="section-title">
                    <span class="material-symbols-outlined icon-orange">map</span>
                    Localização
                </h3>
                <div class="map-container">
                    <iframe
                        id="event-map"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15894.2746107255!2d-34.8782646!3d-8.0631491!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab18a4c3f4e3b1%3A0x9f7e1f6e6f6e6f6e!2sMarco%20Zero%2C%20Recife%20-%20PE!5e0!3m2!1spt-BR!2sbr!4v1700000000000"
                        width="100%"
                        height="250"
                        style="border:0; border-radius: var(--radius);"
                        allowfullscreen=""
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                </div>
            </div>
        </main>

        <!-- Botões de Ação -->
        <footer class="footer-btns">
            <button class="btn secondary-btn" id="btn-compartilhar">
                <span class="material-symbols-outlined">share</span>
                Compartilhar
            </button>
            <button class="btn primary-btn" id="btn-participar">
                <span class="material-symbols-outlined">check_circle</span>
                Confirmar Presença
            </button>
        </footer>
    </div>

    <script src="js/detalhes.js"></script>
</body>
</html>
