<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eventos — Coony</title>
  
  <link rel="stylesheet" href="css/eventos.css" /> 
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  
  <style>
      /* Estilos extras que usam variáveis de eventos.css */
      #eventos-mapa iframe {
        border:0; 
        border-radius: var(--radius); 
        box-shadow: var(--shadow-soft);
      }
      .filtro-section {
          display: flex; 
          flex-wrap: wrap; 
          gap: var(--spacing-medium);
          margin-bottom: 2rem;
      }
      .filtro-section > * {
          flex: 1 1 200px; 
          min-width: 120px;
      }
      /* Estilo para ícones laranja nos cards, essencial para a visualização correta */
      .icon-orange {
          color: var(--color-primary-orange); 
          font-variation-settings: 'FILL' 0,'wght' 400,'GRAD' 0,'opsz' 24;
          vertical-align: middle; 
          margin-right: 5px;
          line-height: 1; 
      }
      .card-content p { /* Ajuste para o HTML que usa ícones dentro de P */
          display: flex; 
          align-items: center; 
      }
  </style>
</head>
<body>
    <div class="app-container"> 
        <main class="listagem-container"> 
            <header class="eventos-header">
                <h1><span class="material-symbols-outlined icon-orange">calendar_month</span> Descubra Eventos</h1>
                <p>
                    Encontre e participe de atividades esportivas em Recife e região
                </p>
                <a href="Criar.html" class="button"><span class="material-symbols-outlined">add</span> Criar Evento</a>
            </header>

            <section class="filtro-section">
                <input
                    type="text"
                    id="busca"
                    class="input"
                    placeholder="Buscar eventos, locais..."
                    oninput="filtrarEventos()"
                />

                <select id="filtro-esporte" class="input" onchange="filtrarEventos()">
                    <option value="todos">Modalidade Esportiva</option>
                    <option value="caminhada">Caminhada</option>
                    <option value="ciclismo">Ciclismo</option>
                    <option value="corrida">Corrida</option>
                    <option value="natacao">Natação</option>
                    <option value="trilha">Trilha</option>
                    <option value="yoga">Yoga</option>
                </select>

                <select id="filtro-dificuldade" class="input" onchange="filtrarEventos()">
                    <option value="todos">Nível de Dificuldade</option>
                    <option value="iniciante">Iniciante (Baixa Intensidade)</option>
                    <option value="intermediario">Moderado (Média Intensidade)</option>
                    <option value="avancado">Desafiador (Alta Intensidade)</option>
                </select>

                <div style="display: flex; gap: 0.5rem; flex: 1 1 100%;">
                    <button class="button secondary-btn" onclick="mudarVisualizacao('lista')" id="btn-lista" style="flex: 1;"><span class="material-symbols-outlined">list</span> Lista</button>
                    <button class="button secondary-btn" onclick="mudarVisualizacao('grade')" id="btn-grade" style="flex: 1;"><span class="material-symbols-outlined">grid_view</span> Grade</button>
                </div>
            </section>

            <section id="eventos-lista-grade" class="eventos-lista"> 
                
                <div class="evento-card">
                    <img src="img/marcozero.png" alt="Corrida em Recife" />
                    <div class="card-content"> 
                        <h3 class="badge">Corrida Matinal</h3>
                        <p class="location-info"><span class="material-symbols-outlined icon-orange">location_on</span> Marco Zero — Recife Antigo</p>
                        <p class="date-info"><span class="material-symbols-outlined icon-orange">calendar_month</span> 22/10/2025 às 06:30</p>
                        <p class="modalidade" style="display: none;">corrida</p>
                        <p class="nivel" style="display: none;">iniciante</p>
                    </div>
                    <a href="detalhes.html#evento-corrida" class="button">Ver Detalhes</a>
                </div>

                <div class="evento-card">
                    <img src="img/ciclismo.png" alt="Ciclismo na Orla de Boa Viagem" />
                    <div class="card-content"> 
                        <h3 class="badge">Ciclismo na Orla de BV</h3>
                        <p class="location-info"><span class="material-symbols-outlined icon-orange">location_on</span> Boa Viagem — Recife</p>
                        <p class="date-info"><span class="material-symbols-outlined icon-orange">calendar_month</span> 26/10/2025 às 07:00</p>
                        <p class="modalidade" style="display: none;">ciclismo</p>
                        <p class="nivel" style="display: none;">intermediario</p>
                    </div>
                    <a href="detalhes.html#evento-ciclismo" class="button">Ver Detalhes</a>
                </div>
                
                <div class="evento-card">
                    <img src="img/yoga.png" alt="Yoga na UFPE" />
                    <div class="card-content"> 
                        <h3 class="badge">Yoga na Federal</h3>
                        <p class="location-info"><span class="material-symbols-outlined icon-orange">location_on</span> Campus UFPE — Recife</p>
                        <p class="date-info"><span class="material-symbols-outlined icon-orange">calendar_month</span> 28/10/2025 às 08:00</p>
                        <p class="modalidade" style="display: none;">yoga</p>
                        <p class="nivel" style="display: none;">iniciante</p>
                    </div>
                    <a href="detalhes.html#evento-yoga" class="button">Ver Detalhes</a>
                </div>
            
                <div class="evento-card">
                    <img src="img/trilha.png" alt="Trilha Brennadis" />
                    <div class="card-content"> 
                        <h3 class="badge">Trilha Brennadis</h3>
                        <p class="location-info"><span class="material-symbols-outlined icon-orange">location_on</span> Oficina Brennand - Recife</p>
                        <p class="date-info"><span class="material-symbols-outlined icon-orange">calendar_month</span> 22/10/2025 às 06:30</p>
                        <p class="modalidade" style="display: none;">trilha</p>
                        <p class="nivel" style="display: none;">avancado</p>
                    </div>
                    <a href="detalhes.html#evento-trilha" class="button">Ver Detalhes</a>
                </div>

                <div class="evento-card">
                    <img src="img/natacao.png" alt="Troféu União das Águas" />
                    <div class="card-content"> 
                        <h3 class="badge">Troféu União das Águas</h3>
                        <p class="location-info"><span class="material-symbols-outlined icon-orange">location_on</span> AABB - Recife</p>
                        <p class="date-info"><span class="material-symbols-outlined icon-orange">calendar_month</span> 26/10/2025 às 07:00</p>
                        <p class="modalidade" style="display: none;">natacao</p>
                        <p class="nivel" style="display: none;">intermediario</p>
                    </div>
                    <a href="detalhes.html#evento-natacao" class="button">Ver Detalhes</a>
                </div>

                <div class="evento-card">
                    <img src="img/passoAlfandega.png" alt="Caminhada no Paço Alfândega" />
                    <div class="card-content"> 
                        <h3 class="badge">Caminhada Histórica</h3>
                        <p class="location-info"><span class="material-symbols-outlined icon-orange">location_on</span> Paço Alfândega — Recife Antigo</p>
                        <p class="date-info"><span class="material-symbols-outlined icon-orange">calendar_month</span> 29/10/2025 às 17:00</p>
                        <p class="modalidade" style="display: none;">caminhada</p>
                        <p class="nivel" style="display: none;">iniciante</p>
                    </div>
                    <a href="detalhes.html#evento-caminhada" class="button">Ver Detalhes</a>
                </div>
            </section>
            
            <section id="eventos-mapa" style="display: none; margin-top: 2rem;">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15894.2746107255!2d-34.8782646!3d-8.0631491!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab18a4c3f4e3b1%3A0x9f7e1f6e6f6e6f6e!2sMarco%20Zero%2C%20Recife%20-%20PE!5e0!3m2!1spt-BR!2sbr!4v1700000000000"
                    width="100%"
                    height="400"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
            </section>
        </main>
    </div>
  
    <script src="js/eventos.js" defer></script> 
</body>
</html>