/* ================================
   **LAYOUT PRINCIPAL**
================================ */

html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    background: #f7f5f0;
}

body.page-chat {
    padding-bottom: 0 !important;
}

.chat-wrapper {
    flex: 1;
    width: 100%;
    margin: 0;
    height: 100vh;
    min-height: 100vh;
    padding: 0;
}

.container {
    display: flex;
    width: 100%;
    min-height: 100vh;
    background: #fff;
    border-radius: 0;
    box-shadow: 0 25px 70px rgba(26, 26, 26, 0.08);
    overflow: hidden;
}

#rolagem {
    overflow-y: auto;
    flex: 1;
    min-height: 0;
}


/* ================================
   **MENU LATERAL**
================================ */

.sidebar {
    width: 320px;
    background-color: #fffafa;
    border-right: 1px solid #e0ddd9;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 32px 18px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.top-bar__title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 18px;
    font-weight: 600;
    color: #1f1f1f;
}

.divider {
    color: #d0ccc7;
    font-weight: 400;
}

.botao {
    border: none;
    background: none;
    font-size: 15px;
    font-weight: 500;
    color: #b5afa8;
    cursor: pointer;
    transition: color 0.2s ease;
}

.botao-ativo,
.botao:hover,
.botao:focus-visible {
    color: #ed864b;
    outline: none;
}

.search-wrapper {
    position: relative;
    margin-bottom: 16px;
}

.search-input {
    width: 90%;
    padding: 12px 16px;
    border-radius: 16px;
    border: 1px solid #e0ddd9;
    background: #fff;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
}

.search-input:focus {
    outline: none;
    border-color: #ed864b;
    box-shadow: 0 0 0 3px rgba(237, 134, 75, 0.2);
}

.search-results {
    position: absolute;
    top: calc(100% + 8px);
    left: 0;
    right: 0;
    background: #fff;
    border-radius: 16px;
    border: 1px solid #f0ece7;
    box-shadow: 0 22px 50px rgba(20, 20, 20, 0.08);
    max-height: 280px;
    overflow-y: auto;
    z-index: 10;
    padding: 8px 0;
}

.search-result-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 16px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.search-result-item:hover,
.search-result-item:focus-visible {
    background: #fff7ef;
}

.search-result-item strong {
    font-size: 14px;
    color: #1f1f1f;
}

.search-result-item span {
    font-size: 12px;
    color: #a1a1a1;
}

.contacts-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;
    margin: 0;
    flex: 1;
    overflow-y: auto;
}

.contact-card {
    display: flex;
    gap: 12px;
    padding: 12px;
    border-radius: 16px;
    background: #fff;
    border: 1px solid transparent;
    cursor: pointer;
    transition: border-color 0.2s ease, transform 0.2s ease;
}

.contact-card:hover,
.contact-card.active {
    border-color: #ed864b;
    transform: translateY(-1px);
}

.contact-card--empty {
    justify-content: center;
    padding: 24px;
    text-align: center;
    color: #888;
    font-size: 14px;
}

.contact-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: linear-gradient(135deg, #ed864b, #f3c18b);
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-preview {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.contact-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: "Montserrat", sans-serif;
}

.contact-row strong {
    font-size: 15px;
    color: #1f1f1f;
}

.contact-time {
    font-size: 12px;
    color: #999;
}

.contact-preview p {
    margin: 0;
    font-size: 13px;
    color: #666;
}

.menu-item {
    background: #fff;
    border: none;
    padding: 10px 14px;
    text-align: left;
    font-size: 14px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s;
}

.menu-item:hover,
.menu-item.active {
    background-color: #f1883d;
    color: #fff;
}


/* ================================
   **ÁREA DO CHAT**
================================ */

.chat-app {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #F3F0EB;
    overflow: hidden;
}

/* HEADER DO CHAT */

.chat-header {
    display: flex;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    background-color: #f6f2ee;
    padding: 0px 16px!important;
    border-bottom: 1px solid #E0E0E0;
}

.user {
    display: flex;
    align-items: center;
    gap: 16px;
}

.user img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.user-info h3 {
    font-size: 17px;
    margin-bottom: 0px;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    color: #333333;
}

.user-info p {
    font-size: 14px;
    color: #666666;
    margin-top: 5px;
}

.header-icons .icon {
    font-size: 18px;
    margin-left: 16px;
    cursor: pointer;
    border: none;
    background: transparent;
}

.header-icons .icon img {
    width: 30px;
}

.header-icons .icon span {
    font-size: 28px;
    color: #ed864b;
}


/* ================================
   **MENSAGENS**
================================ */

.chat-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden;
}

.message-placeholder {
    text-align: center;
    padding: 32px 16px;
    color: #888;
    font-size: 14px;
}

@media (max-width: 768px) {
    .chat-wrapper {
        width: 100%;
        margin: 0;
        height: calc(100vh - 70px);
        min-height: calc(100vh - 70px);
        padding: 0;
    }

    .container {
        flex-direction: column;
        height: 100%;
        min-height: 100%;
        border-radius: 0;
        box-shadow: none;
    }

    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #e0ddd9;
        padding: 16px 12px;
        height: auto;
        max-height: none;
        overflow-y: auto;
    }

    .chat-app {
        width: 100%;
        flex: 1;
        min-height: 0;
        padding-bottom: 70px;
        box-sizing: border-box;
    }

    body.page-chat {
        padding-bottom: 0;
    }

    .chat-header {
        padding: 12px;
    }

    .chat-body {
        min-height: 0;
    }

    .chat-footer {
        padding: 12px;
    }

    .contacts-list {
        max-height: none;
    }

    .chat-wrapper.mobile-view-list .chat-app {
        display: none;
    }

    .chat-wrapper.mobile-view-chat .sidebar {
        display: none;
    }

    .chat-wrapper.mobile-view-chat .chat-app {
        display: flex;
    }

    .chat-wrapper.mobile-view-list .sidebar {
        display: flex;
    }

    .header-icons .voltarBtn {
        display: inline-flex;
    }
}

.message {
    max-width: inherit;
    display: flex;
    align-items: flex-end;
    padding: 10px 0;
    margin: 24px 0;
    position: relative;
}

.message-actions {
    position: absolute;
    top: -12px;
    right: 8px;
    display: flex;
    gap: 6px;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.message:hover .message-actions,
.message-actions:focus-within {
    opacity: 1;
}

.message-action-btn {
    border: none;
    background: rgba(255, 255, 255, 0.9);
    font-size: 11px;
    padding: 4px 8px;
    border-radius: 999px;
    cursor: pointer;
    color: #666;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.message-action-btn:hover,
.message-action-btn:focus-visible {
    color: #ed864b;
    outline: none;
}

.message h3,
.message p,
.received h3,
.received p {
    margin: 0;
}

.received p,
.message p,
.message.sent .time,
.message.received .time,
.user-info p {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

.message h3,
.received h3 {
    margin-bottom: 8px;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
}

.message .bubble {
    padding: 12px 16px;
    border-radius: 14px;
    font-size: 14px;
    max-width: 70%;
    word-wrap: break-word;
}

.message--deleted .bubble {
    background-color: #f7f5f0;
    border: 1px dashed #d6d3cf;
    color: #7a7a7a;
}

.message--deleted .bubble p {
    font-style: italic;
}


/* Mensagem enviada */

.message.sent {
    justify-content: flex-end;
}

.message.sent .bubble,
.message.received .bubble {
    padding: 10px 14px;
    margin: 5px;
}

.message.sent .bubble {
    background-color: #ED864B;
    color: white;
    border-bottom-right-radius: 0;
    min-width: 100px;
}


/* Mensagem recebida */

.message.received .bubble {
    background-color: white;
    border: 1px solid #E0E0E0;
    color: black;
    border-bottom-left-radius: 0;
}

.message img.avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin: 16px;
}


/* Horário */

.time {
    font-size: 12px;
    color: #999999;
    position: absolute;
    bottom: -14px;
}

.confirmacaoMsg{
    color: orange;
    margin-left: 5px;
}

.message.sent .time {
    right: 70px;
}

.message.received .time {
    left: 70px;
}


/* ================================
   **RODAPÉ / INPUT**
================================ */

.chat-footer {
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 10px;
    border-top: 1px solid #e0ddd9;
    height: 80px;
}

.chat-footer input {
    flex: 1;
    border: none;
    border-radius: 24px;
    padding: 10px 14px;
    font-size: 14px;
    outline: none;
    background: #f6f2ee;
    width: 300px;
    height: 48px;
    border: 1px solid #e0e0e0;
    margin: 0 16px;
    background: #fff;
    font-family: 'Roboto';
    font-size: 18px;
    color: #999999;
}
.botaoDesativo{
    background: #F3F0EB !important;
    color: #999999 !important;
    border: 1px solid rgba(163, 163, 163, 0.685)!important;
}
.botaoEnviarAtivo{background: #ed864b!important;}
.chat-footer button {
    background-color: #ed864b;
    border: none;
    color: #fff;
    border-radius: 48%;
    width: 38px;
    height: 38px;
    margin-left: 16px;
    cursor: pointer;
    transition: transform 0.3s ease;
    filter: drop-shadow(2px 4px 6px rgba(29, 26, 26, 0.08));
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}


/* Quando o botao nao estiver ativo */

.chat-footer button img,
.chat-footer button span {
    width: 28px;
    height: 28px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
}

.chat-footer button:hover {
    transform: scale(1.2);
    filter: drop-shadow(2px 3px 3px rgba(0, 0, 0, 0.473));
}

.emoji-btn,
#imgBtn,
#audioBtn,
#sendBtn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.record-timer {
    font-size: 14px;
    color: #ed864b;
    font-weight: 600;
    font-family: "Roboto", sans-serif;
    min-width: 60px;
    text-align: center;
}


/* ================================
   **RESPONSIVIDADE**
================================ */

@media (max-width: 900px) {
    body {
        padding: 0;
    }

    .chat-wrapper {
        width: 100%;
        margin: 0;
    }

    .container {
        flex-direction: column;
        min-height: 100vh;
        border-radius: 0;
    }

    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #e0ddd9;
        padding: 16px;
    }
}


/* 📌 Ajustes extras até 768px */

@media (max-width: 768px) {
    .chat-header {
        padding: 8px 12px;
    }
    .user img {
        width: 35px;
        height: 35px;
    }
    .user-info h3 {
        font-size: 14px;
    }
    .user-info p {
        font-size: 11px;
    }
    .header-icons .icon img {
        width: 26px;
    }
    .chat-body {
        padding: 0 6px;
    }

    .chat-footer button {margin-left: 5px;}
    
    #rolagem {
        padding: 10px 0;
        max-height: none;
    }
    .message .bubble {
        font-size: 13px;
        max-width: 85%;
        padding: 10px 13px;
    }
    .message img.avatar {
        width: 28px;
        height: 28px;
        margin: 10px;
    }
    .time {
        font-size: 9px;
    }
    /* Rodapé otimizado */
    .chat-footer {
        padding: 8px;
        gap: 5px;
    }
    .chat-footer input {
        padding: 10px;
        font-size: 13px;
    }
    .chat-footer button {
        width: 34px;
        height: 34px;
        font-size: 16px;
    }
    .chat-footer button img {
        width: 28px;
        height: 24px;
    }
    /* Botões com área maior no mobile */
    .emoji-btn,
    #imgBtn,
    #audioBtn,
    #sendBtn {
        padding: 6px;
    }
    /* Timer mais alinhado */
    #recordTimer {
        font-size: 12px;
    }
    /* Emojis melhor posicionados */
    emoji-picker {
        left: 10px;
        bottom: 80px;
        width: 90%;
        max-width: 320px;
    }
    /* Imagens da mensagem */
    .image-bubble img.sent-image {
        max-width: 140px;
        max-height: 140px;
    }
}


/* ================================
   **RESPONSIVIDADE EXTRA (≤ 480px)
================================ */

@media (max-width: 480px) {
    .chat-header {
        padding: 6px 10px;
    }
    .user-info h3 {
        font-size: 13px;
    }
    .message .bubble {
        font-size: 12px;
        padding: 8px 10px;
    }
    .chat-footer {
        gap: 3px;
    }
    .chat-footer button {
        width: 30px;
        height: 30px;
    }
    emoji-picker {
        bottom: 85px;
        left: 5px;
    }
}


/* ================================
   **EMOJI PICKER**
================================ */

.hidden {
    display: none;
}

emoji-picker {
    position: absolute;
    bottom: 70px;
    left: 20px;
    z-index: 999;
}


/* ================================
   **IMAGENS NAS MENSAGENS**
================================ */

.image-bubble img.sent-image {
    max-width: 180px;
    max-height: 180px;
    border-radius: 10px;
    display: block;
}

.image-bubble {
    padding: 5px;
    max-width: 200px;
}

.sent-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: contain;
    display: block;
}


/* ================================
   **ÁUDIO**
================================ */

.audio-btn {
    background: none;
    border: none;
    padding: 8px;
    cursor: pointer;
}

.mic-icon {
    width: 28px;
    transition: 0.2s;
}


/* Microfone gravando */

.audio-btn.recording .mic-icon {
    filter: hue-rotate(330deg) brightness(2);
    animation: micBlink 1s infinite ease-in-out;
}

@keyframes micBlink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.3;
    }
    100% {
        opacity: 1;
    }
}


/* Timer */

.record-timer {
    margin-left: 10px;
    font-size: 13px;
    color: red;
}


/* ================================
   **UTILITÁRIOS**
================================ */

.hidden {
    display: none;
}

