* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #f9f7f3;
  display: flex;
  margin: 0;
  padding: 0;
}

/* SIDEBAR */
.sidebar-frame {
  position: fixed;
  left: 0;
  top: 0;
  width: 250px;
  height: 100vh;
  border: none;
  z-index: 10;
}

/* CONTEÚDO PRINCIPAL */
.content {
  padding: 30px;
  flex: 1;
  width: calc(100% - 280px);
}

/* WELCOME */
.welcome h2 {
  font-size: 22px;
  font-weight: 700;
  color: #333;
}

.welcome p {
  font-size: 15px;
  color: #777;
  margin-bottom: 15px;
}

/* SEARCH */
.search-container {
  position: relative;
  width: 380px;
  margin-bottom: 25px;
}

.search-container input {
  width: 100%;
  padding: 12px 45px 12px 15px;
  border-radius: 10px;
  border: 1px solid #ddd;
  font-size: 14px;
}

.search-icon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
}

/* CATEGORIES */
.categories {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 25px;
}

.categories .label {
  font-weight: 600;
  color: #c66b35;
}

.categories button {
  border: none;
  background-color: #fff;
  border-radius: 10px;
  padding: 8px 16px;
  font-weight: 500;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  color: #555;
  cursor: pointer;
}

.categories .active {
  background-color: #f68b4a;
  color: white;
}

/* EVENTOS - Netflix style */
.events-grid {
  display: flex;
  gap: 20px;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding: 20px 0;
  scroll-behavior: smooth;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  -webkit-overflow-scrolling: touch; /* Smooth scroll on iOS */
}

.events-grid::-webkit-scrollbar {
  display: none; /* Chrome, Safari and Opera */
}

.event-card {
  background-color: #fff;
  border-radius: 15px;
  width: 280px;
  flex-shrink: 0;
  padding-bottom: 15px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.event-card:hover {
  transform: scale(1.03);
}

.event-img {
  position: relative;
  border-radius: 15px 15px 0 0;
  overflow: hidden;
}

.event-img img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}

.event-card:hover .event-img img {
  transform: scale(1.05);
}

.favorite {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #f68b4a;
  background: #fff;
  border-radius: 50%;
  padding: 4px;
}

.event-card h3 {
  margin: 10px 15px 5px;
  font-size: 16px;
  font-weight: 600;
}

.event-card p {
  margin: 0 15px 10px;
  font-size: 13px;
  color: #666;
}

.event-info {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 8px;
  margin: 0 15px 15px;
  color: #888;
}

.event-info span {
  font-size: 20px;
  color: #f68b4a;
  display: flex;
  align-items: center;
}

.event-info p {
  margin: 0;
  font-size: 13px;
  line-height: 20px;
  display: flex;
  align-items: center;
}

.btn {
  display: block;
  width: calc(100% - 30px);
  margin: 0 auto;
  background-color: #f68b4a;
  color: white;
  border: none;
  border-radius: 12px;
  padding: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: #e97b3d;
}
