<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      background-color: #f5efe7;
      font-family: 'Poppins', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      overflow: hidden;
      padding: 16px 0;
      box-sizing: border-box;
    }

    .logo {
      margin: 0 0 16px;
      width: 120px;
      flex-shrink: 0;
    }

    nav {
      display: flex;
      flex-direction: column;
      width: 85%;
      gap: 8px;
      flex: 1;
      min-height: 0;
      overflow: hidden;
    }

    .menu-item {
      display: flex;
      align-items: center;
      background: #fff;
      border: none;
      border-radius: 10px;
      padding: 8px 15px;
      cursor: pointer;
      font-weight: 500;
      color: #555;
      transition: all 0.3s ease;
      flex-shrink: 0;
      min-height: 40px;
    }

    .menu-item span {
      margin-right: 10px;
      color: #f68b4a;
    }

    .menu-item.active,
    .menu-item.create-event {
      background-color: #f68b4a;
      color: white;
      box-shadow: 0 2px 8px rgba(246, 139, 74, 0.3);
    }

    .menu-item.active:hover,
    .menu-item.create-event:hover {
      box-shadow: 0 4px 12px rgba(246, 139, 74, 0.4);
      transform: translateY(-1px);
    }

    .menu-item.active span,
    .menu-item.create-event span {
      color: white;
    }

    .divider {
      width: 80%;
      height: 1px;
      background: #f68b4a;
      margin: 15px auto;
      align-self: center;
      opacity: 0.6;
    }

    .create-event {
      background-color: #f68b4a;
      color: white;
      font-weight: 600;
    }

    /* Usuário */
    .user-box {
      margin-top: 8px;
      width: 85%;
      background: #fff;
      border-radius: 10px;
      padding: 8px 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      min-height: 48px;
      flex-shrink: 0;
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .user-info img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }

    .logout {
      width: 85%;
      background: #fff;
      border: none;
      border-radius: 10px;
      margin-top: 10px;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      font-weight: 500;
      cursor: pointer;
      color: #d9534f;
      transition: all 0.3s ease;
    }

    .logout:hover {
      background-color: #fff5f5;
    }
  </style>
</head>
<body>

  <img src="/img/Logo.svg" class="logo" alt="Goony Logo">

  <nav>
    <button class="menu-item active"><span class="material-symbols-outlined">home</span> Início</button>
    <button class="menu-item"><span class="material-symbols-outlined">event</span> Ver Eventos</button>
    <button class="menu-item"><span class="material-symbols-outlined">notifications</span> Notificações</button>
    <button class="menu-item"><span class="material-symbols-outlined">favorite</span> Favoritos</button>
    <button class="menu-item"><span class="material-symbols-outlined">calendar_month</span> Meus Eventos</button>
    <button class="menu-item"><span class="material-symbols-outlined">account_circle</span> Perfil</button>
    <button class="menu-item"><span class="material-symbols-outlined">help</span> Central de Ajuda</button>
    <div class="divider"></div>
    <button class="menu-item create-event"><span class="material-symbols-outlined">add_circle</span> Criar Evento</button>
  </nav>

  <div class="user-box">
    <div class="user-info">
      <img src="https://i.ibb.co/Zm2S1xT/user-avatar.png" alt="Maria Eduarda">
      <div>
        <p style="font-weight:600;font-size:14px;">Maria Eduarda</p>
        <p style="font-size:12px;color:#777;">@mariaeduarda</p>
      </div>
    </div>
    <span class="material-symbols-outlined">more_vert</span>
  </div>

  <button class="logout" onclick="window.parent.location.href='../../index.html'">
    <span class="material-symbols-outlined">logout</span> Sair
  </button>

  <script>
    // Handle logout button click
    document.querySelector('.logout').addEventListener('click', function() {
      // Navigate to index.html in the parent window using relative path
      window.parent.location.href = '../../index.html';
    });
  </script>
</body>
</html>
