<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toast Notification Demo</title>
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      padding: 40px 20px;
    }

    .demo-container {
      max-width: 600px;
      margin: 0 auto;
      background: white;
      border-radius: 12px;
      padding: 40px;
      box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    }

    h1 {
      color: #333;
      margin-bottom: 10px;
      text-align: center;
    }

    .subtitle {
      color: #666;
      text-align: center;
      margin-bottom: 30px;
      font-size: 14px;
    }

    .button-group {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      margin-bottom: 20px;
    }

    button {
      padding: 12px 20px;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .btn-success {
      background: #10b981;
      color: white;
    }

    .btn-success:hover {
      background: #059669;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
    }

    .btn-error {
      background: #ef4444;
      color: white;
    }

    .btn-error:hover {
      background: #dc2626;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
    }

    .btn-warning {
      background: #f59e0b;
      color: white;
    }

    .btn-warning:hover {
      background: #d97706;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
    }

    .btn-info {
      background: #3b82f6;
      color: white;
    }

    .btn-info:hover {
      background: #2563eb;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
    }

    .button-group button {
      grid-column: span 2;
    }

    .button-group button:nth-child(1) {
      grid-column: span 1;
    }

    .button-group button:nth-child(2) {
      grid-column: span 1;
    }

    .code-example {
      background: #f5f7fa;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      padding: 15px;
      margin-top: 20px;
      font-family: 'Courier New', monospace;
      font-size: 12px;
      color: #333;
      overflow-x: auto;
    }

    .code-example code {
      display: block;
      margin-bottom: 8px;
    }

    .code-example code:last-child {
      margin-bottom: 0;
    }

    .info-box {
      background: #eff6ff;
      border-left: 4px solid #3b82f6;
      padding: 15px;
      border-radius: 4px;
      margin-top: 20px;
      font-size: 13px;
      color: #1e40af;
    }

    .info-box strong {
      display: block;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <!-- Toast System -->
  <div id="toast-container"></div>

  <style>
    #toast-container {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 10000;
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-width: 400px;
    }

    .toast {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 16px;
      border-radius: 8px;
      background: white;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      animation: slideIn 0.3s ease-out;
      min-width: 300px;
      border-left: 4px solid;
    }

    .toast.success {
      border-left-color: #10b981;
      background: #f0fdf4;
    }

    .toast.success .toast-icon {
      color: #10b981;
    }

    .toast.error {
      border-left-color: #ef4444;
      background: #fef2f2;
    }

    .toast.error .toast-icon {
      color: #ef4444;
    }

    .toast.warning {
      border-left-color: #f59e0b;
      background: #fffbeb;
    }

    .toast.warning .toast-icon {
      color: #f59e0b;
    }

    .toast.info {
      border-left-color: #3b82f6;
      background: #eff6ff;
    }

    .toast.info .toast-icon {
      color: #3b82f6;
    }

    .toast-icon {
      font-size: 20px;
      flex-shrink: 0;
    }

    .toast-content {
      flex: 1;
    }

    .toast-title {
      font-weight: 600;
      font-size: 14px;
      margin-bottom: 2px;
    }

    .toast.success .toast-title {
      color: #065f46;
    }

    .toast.error .toast-title {
      color: #7f1d1d;
    }

    .toast.warning .toast-title {
      color: #92400e;
    }

    .toast.info .toast-title {
      color: #1e40af;
    }

    .toast-message {
      font-size: 13px;
    }

    .toast.success .toast-message {
      color: #047857;
    }

    .toast.error .toast-message {
      color: #dc2626;
    }

    .toast.warning .toast-message {
      color: #d97706;
    }

    .toast.info .toast-message {
      color: #2563eb;
    }

    .toast-close {
      flex-shrink: 0;
      background: none;
      border: none;
      cursor: pointer;
      font-size: 18px;
      color: #999;
      padding: 0;
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: color 0.2s;
    }

    .toast-close:hover {
      color: #333;
    }

    .toast-progress {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 3px;
      background: inherit;
      border-radius: 0 0 8px 0;
      animation: progress 3s linear forwards;
    }

    .toast.success .toast-progress {
      background: #10b981;
    }

    .toast.error .toast-progress {
      background: #ef4444;
    }

    .toast.warning .toast-progress {
      background: #f59e0b;
    }

    .toast.info .toast-progress {
      background: #3b82f6;
    }

    @keyframes slideIn {
      from {
        transform: translateX(400px);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes slideOut {
      from {
        transform: translateX(0);
        opacity: 1;
      }
      to {
        transform: translateX(400px);
        opacity: 0;
      }
    }

    @keyframes progress {
      from {
        width: 100%;
      }
      to {
        width: 0%;
      }
    }

    .toast.removing {
      animation: slideOut 0.3s ease-out forwards;
    }

    @media (max-width: 768px) {
      #toast-container {
        top: 10px;
        right: 10px;
        left: 10px;
        max-width: 100%;
      }

      .toast {
        min-width: auto;
      }
    }
  </style>

  <div class="demo-container">
    <h1>🔔 Toast Notification System</h1>
    <p class="subtitle">React Toaster Style para Django</p>

    <div class="button-group">
      <button class="btn-success" onclick="Toast.success('Bem-vindo de volta, João!', 'Login realizado com sucesso')">
        ✓ Success
      </button>
      <button class="btn-error" onclick="Toast.error('Email ou senha inválidos!', 'Erro ao autenticar')">
        ✕ Error
      </button>
      <button class="btn-warning" onclick="Toast.warning('Confirme seu email para continuar', 'Email não verificado')">
        ⚠ Warning
      </button>
      <button class="btn-info" onclick="Toast.info('Seu perfil está sendo atualizado...', 'Sincronizando dados')">
        ℹ Info
      </button>
      <button class="btn-success" style="grid-column: 1 / 3;" onclick="Toast.success('Evento criado com sucesso! Aproveite a diversão!', 'Novo Evento')">
        ➕ Ver Múltiplas Notificações
      </button>
    </div>

    <div class="code-example">
      <strong style="color: #333; display: block; margin-bottom: 10px;">📝 Exemplos de Uso:</strong>
      <code>// JavaScript</code>
      <code>Toast.success('Mensagem aqui', 'Título');</code>
      <code>Toast.error('Erro ao processar', 'Erro!');</code>
      <code></code>
      <code>// Django</code>
      <code>messages.success(request, 'Bem-vindo!')</code>
      <code>messages.error(request, 'Falha no login')</code>
    </div>

    <div class="info-box">
      <strong>💡 Características:</strong>
      ✓ Apareça no canto superior direito<br>
      ✓ Auto-desaparece após 3 segundos<br>
      ✓ Botão de fechar manual<br>
      ✓ Progress bar animada<br>
      ✓ 4 tipos diferentes<br>
      ✓ Responsivo para mobile
    </div>
  </div>

  <script>
    window.Toast = {
      icons: {
        success: '✓',
        error: '✕',
        warning: '⚠',
        info: 'ℹ'
      },

      show(message, type = 'info', title = null, duration = 3000) {
        const container = document.getElementById('toast-container');
        const toast = document.createElement('div');
        const toastId = Date.now();

        toast.className = `toast ${type}`;
        toast.id = `toast-${toastId}`;

        const icon = this.icons[type] || this.icons.info;

        let titleHtml = '';
        if (title) {
          titleHtml = `<div class="toast-title">${title}</div>`;
        }

        toast.innerHTML = `
          <span class="material-symbols-outlined toast-icon" style="font-variation-settings: 'FILL' 1">
            ${type === 'success' ? 'check_circle' : type === 'error' ? 'error' : type === 'warning' ? 'warning' : 'info'}
          </span>
          <div class="toast-content">
            ${titleHtml}
            <div class="toast-message">${message}</div>
          </div>
          <button class="toast-close" onclick="Toast.remove('${toastId}')">
            <span class="material-symbols-outlined" style="font-size: 20px;">close</span>
          </button>
          <div class="toast-progress"></div>
        `;

        container.appendChild(toast);

        if (duration > 0) {
          setTimeout(() => this.remove(toastId), duration);
        }

        return toastId;
      },

      success(message, title = 'Sucesso!', duration = 3000) {
        return this.show(message, 'success', title, duration);
      },

      error(message, title = 'Erro!', duration = 3000) {
        return this.show(message, 'error', title, duration);
      },

      warning(message, title = 'Aviso!', duration = 3000) {
        return this.show(message, 'warning', title, duration);
      },

      info(message, title = 'Informação', duration = 3000) {
        return this.show(message, 'info', title, duration);
      },

      remove(toastId) {
        const toast = document.getElementById(`toast-${toastId}`);
        if (toast) {
          toast.classList.add('removing');
          setTimeout(() => toast.remove(), 300);
        }
      },

      clear() {
        const container = document.getElementById('toast-container');
        container.innerHTML = '';
      }
    };
  </script>
</body>
</html>
